Repository: infosave2007/cmfmobile
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ru, tr, zh

# navChat
source: Chat
ru: Чат
tr: Sohbet
zh: 聊天

# navModels
source: Models
de: Modelle
es: Modelos
fr: Modèles
ru: Модели
tr: Modeller
zh: 模型

# navServer
source: Server
es: Servidor
fr: Serveur
ru: Сервер
tr: Sunucu
zh: 服务器

# navSettings
source: Settings
de: Optionen
es: Ajustes
fr: Réglages
ru: Настройки
tr: Ayarlar
zh: 设置

# actionCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ru: Отмена
tr: İptal
zh: 取消

# actionDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ru: Удалить
tr: Sil
zh: 删除

# actionClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
tr: Kapat
zh: 关闭

# actionCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ru: Копировать
tr: Kopyala
zh: 复制

# actionSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ru: Сохранить
tr: Kaydet
zh: 保存

# actionRetry
source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
ru: Повторить
tr: Yeniden dene
zh: 重试

# actionLoad
source: Load
de: Laden
es: Cargar
fr: Charger
ru: Загрузить
tr: Yükle
zh: 加载

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ru: Скопировано в буфер обмена
tr: Panoya kopyalandı
zh: 已复制到剪贴板

# chatEmptyTitle
source: Start a conversation
de: Starte eine Unterhaltung
es: Inicia una conversación
fr: Démarrez une conversation
ru: Начните диалог
tr: Bir sohbet başlatın
zh: 开始对话

# chatEmptyBody
source: Everything runs locally on this device — no cloud, no data leaves your phone.
de: Alles läuft lokal auf diesem Gerät — keine Cloud, keine Daten verlassen dein Telefon.
es: Todo se ejecuta localmente en este dispositivo: sin nube, ningún dato sale de tu teléfono.
fr: Tout s'exécute localement sur cet appareil — pas de cloud, aucune donnée ne quitte votre téléphone.
ru: Всё работает локально на этом устройстве — без облака, данные не покидают телефон.
tr: Her şey bu cihazda yerel olarak çalışır — bulut yok, veriler telefonunuzdan çıkmaz.
zh: 一切都在本设备上本地运行——无需云端,数据不会离开手机。

# chatNoModelTitle
source: No model loaded
de: Kein Modell geladen
es: Ningún modelo cargado
fr: Aucun modèle chargé
ru: Модель не загружена
tr: Yüklü model yok
zh: 未加载模型

# chatNoModelBody
source: Get a model from Hugging Face or import a .cmf file, then load it into the engine.
de: Lade ein Modell von Hugging Face herunter oder importiere eine .cmf-Datei und lade sie dann in die Engine.
es: Descarga un modelo de Hugging Face o importa un archivo .cmf y cárgalo en el motor.
fr: Téléchargez un modèle depuis Hugging Face ou importez un fichier .cmf, puis chargez-le dans le moteur.
ru: Скачайте модель с Hugging Face или импортируйте файл .cmf, затем загрузите её в движок.
tr: Hugging Face'ten bir model indirin veya bir .cmf dosyası içe aktarın, ardından motora yükleyin.
zh: 从 Hugging Face 获取模型或导入 .cmf 文件,然后加载到引擎中。

# chatGoToModels
source: Open Models
de: Modelle öffnen
es: Abrir Modelos
fr: Ouvrir les modèles
ru: Открыть «Модели»
tr: Modeller'i aç
zh: 打开模型页

# chatInputHint
source: Message…
de: Nachricht…
es: Mensaje…
ru: Сообщение…
tr: Mesaj…
zh: 输入消息…

# chatAttachDocument
source: Attach document
de: Dokument anhängen
es: Adjuntar documento
fr: Joindre un document
ru: Прикрепить документ
tr: Belge ekle
zh: 附加文档

# chatAttachmentsNotSupported
source: This model cannot take document attachments.
de: Dieses Modell unterstützt keine Dokumentanhänge.
es: Este modelo no admite documentos adjuntos.
fr: Ce modèle ne prend pas en charge les documents joints.
ru: Эта модель не поддерживает вложения документов.
tr: Bu model belge eklerini desteklemiyor.
zh: 该模型不支持文档附件。

# chatAttachmentTooLarge
source: File is too large — up to {limit} of text is supported.
de: Datei ist zu groß — unterstützt werden bis zu {limit} Text.
es: El archivo es demasiado grande: se admite hasta {limit} de texto.
fr: Fichier trop volumineux — jusqu'à {limit} de texte pris en charge.
ru: Файл слишком большой — поддерживается до {limit} текста.
tr: Dosya çok büyük — en fazla {limit} metin destekleniyor.
zh: 文件过大——最多支持 {limit} 的文本。

# chatAttachmentUnreadable
source: Could not read this file as text.
de: Datei konnte nicht als Text gelesen werden.
es: No se pudo leer este archivo como texto.
fr: Impossible de lire ce fichier comme du texte.
ru: Не удалось прочитать файл как текст.
tr: Bu dosya metin olarak okunamadı.
zh: 无法将此文件读取为文本。

# chatStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ru: Стоп
tr: Durdur
zh: 停止

# chatSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
ru: Отправить
tr: Gönder
zh: 发送

# chatRegenerate
source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
ru: Сгенерировать заново
tr: Yeniden oluştur
zh: 重新生成

# chatSessions
source: Chats
fr: Conversations
ru: Чаты
tr: Sohbetler
zh: 会话

# chatNewChat
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
ru: Новый чат
tr: Yeni sohbet
zh: 新对话

# chatRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ru: Переименовать
tr: Yeniden adlandır
zh: 重命名

# chatRenameTitle
source: Rename chat
de: Chat umbenennen
es: Renombrar chat
fr: Renommer la conversation
ru: Переименовать чат
tr: Sohbeti yeniden adlandır
zh: 重命名对话

# chatDeleteChat
source: Delete chat
de: Chat löschen
es: Eliminar chat
fr: Supprimer la conversation
ru: Удалить чат
tr: Sohbeti sil
zh: 删除对话

# chatDeleteChatConfirm
source: Delete this chat and its history?
de: Diesen Chat und seinen Verlauf löschen?
es: ¿Eliminar este chat y su historial?
fr: Supprimer cette conversation et son historique ?
ru: Удалить этот чат и его историю?
tr: Bu sohbet ve geçmişi silinsin mi?
zh: 删除此对话及其历史记录?

# chatUntitled
source: New chat
de: Neuer Chat
es: Nuevo chat
fr: Nouvelle conversation
ru: Новый чат
tr: Yeni sohbet
zh: 新对话

# chatSessionTokens
source: {prompt} prompt · {completion} completion tokens
de: {prompt} Prompt- · {completion} Antwort-Token
es: {prompt} tokens de prompt · {completion} de respuesta
fr: {prompt} tokens de prompt · {completion} de réponse
ru: Токены: {prompt} на входе · {completion} на выходе
tr: {prompt} istem · {completion} yanıt tokenı
zh: 提示 {prompt} · 生成 {completion} token

# chatModelPickerTitle
source: Model
de: Modell
es: Modelo
fr: Modèle
ru: Модель
zh: 模型

# chatModelLoading
source: Loading model…
de: Modell wird geladen…
es: Cargando modelo…
fr: Chargement du modèle…
ru: Загрузка модели…
tr: Model yükleniyor…
zh: 正在加载模型…

# engineLoadFailed
source: Failed to load model: {error}
de: Modell konnte nicht geladen werden: {error}
es: No se pudo cargar el modelo: {error}
fr: Échec du chargement du modèle : {error}
ru: Не удалось загрузить модель: {error}
tr: Model yüklenemedi: {error}
zh: 模型加载失败：{error}

# chatDemoBadge
source: demo engine
es: motor demo
fr: moteur démo
ru: демо-движок
tr: demo motor
zh: 演示引擎

# chatDemoBanner
source: The native cortiq runtime is not bundled in this build — replies are simulated. See native/README.md.
de: Die native cortiq-Runtime ist in diesem Build nicht enthalten — Antworten werden simuliert. Siehe native/README.md.
es: El runtime nativo cortiq no está incluido en esta compilación: las respuestas son simuladas. Consulta native/README.md.
fr: Le runtime natif cortiq n'est pas inclus dans cette build — les réponses sont simulées. Voir native/README.md.
ru: Нативный рантайм cortiq не включён в эту сборку — ответы симулируются. См. native/README.md.
tr: Yerel cortiq çalışma zamanı bu derlemede yok — yanıtlar simüle ediliyor. Bkz. native/README.md.
zh: 此构建未包含原生 cortiq 运行时——回复为模拟内容。详见 native/README.md。

# chatGenerationError
source: Generation failed
de: Generierung fehlgeschlagen
es: Error de generación
fr: Échec de la génération
ru: Ошибка генерации
tr: Oluşturma başarısız
zh: 生成失败

# chatSuggestion1
source: Explain how CMF task masks work
de: Erkläre, wie CMF-Task-Masken funktionieren
es: Explica cómo funcionan las máscaras de tareas de CMF
fr: Explique le fonctionnement des masques de tâches CMF
ru: Объясни, как работают маски задач CMF
tr: CMF görev maskelerinin nasıl çalıştığını açıkla
zh: 解释 CMF 任务掩码的工作原理

# chatSuggestion2
source: Summarize the attached document
de: Fasse das angehängte Dokument zusammen
es: Resume el documento adjunto
fr: Résume le document joint
ru: Сделай краткое содержание прикреплённого документа
tr: Ekli belgeyi özetle
zh: 总结所附文档

# chatSuggestion3
source: Write a SQL query for monthly revenue
de: Schreibe eine SQL-Abfrage für den Monatsumsatz
es: Escribe una consulta SQL de ingresos mensuales
fr: Écris une requête SQL pour le chiffre d'affaires mensuel
ru: Напиши SQL-запрос месячной выручки
tr: Aylık gelir için bir SQL sorgusu yaz
zh: 写一条按月统计营收的 SQL 查询

# statsTokensPerSecond
source: {tps} tok/s
ru: {tps} ток/с
tr: {tps} tok/sn

# statsFinishLength
source: cut off at max tokens
de: bei max. Token abgeschnitten
es: cortado al límite de tokens
fr: tronqué à la limite de tokens
ru: обрезано по лимиту токенов
tr: maksimum token sınırında kesildi
zh: 已达最大 token 数被截断

# modelsTitle
source: Models
de: Modelle
es: Modelos
fr: Modèles
ru: Модели
tr: Modeller
zh: 模型

# modelsEmptyTitle
source: No models yet
de: Noch keine Modelle
es: Aún no hay modelos
fr: Aucun modèle pour l'instant
ru: Моделей пока нет
tr: Henüz model yok
zh: 暂无模型

# modelsEmptyBody
source: Download a model from Hugging Face or import a .cmf file from this device.
de: Lade ein Modell von Hugging Face herunter oder importiere eine .cmf-Datei von diesem Gerät.
es: Descarga un modelo de Hugging Face o importa un archivo .cmf desde este dispositivo.
fr: Téléchargez un modèle depuis Hugging Face ou importez un fichier .cmf depuis cet appareil.
ru: Скачайте модель с Hugging Face или импортируйте файл .cmf с устройства.
tr: Hugging Face'ten bir model indirin veya bu cihazdan bir .cmf dosyası içe aktarın.
zh: 从 Hugging Face 下载模型,或从本设备导入 .cmf 文件。

# modelsImportFile
source: Import .cmf
de: .cmf importieren
es: Importar .cmf
fr: Importer un .cmf
ru: Импорт .cmf
tr: .cmf içe aktar
zh: 导入 .cmf

# modelsLoadedBadge
source: loaded
de: geladen
es: cargado
fr: chargé
ru: загружена
tr: yüklü
zh: 已加载

# modelsLoadIntoEngine
source: Load into engine
de: In Engine laden
es: Cargar en el motor
fr: Charger dans le moteur
ru: Загрузить в движок
tr: Motora yükle
zh: 加载到引擎

# modelsUnload
source: Unload
de: Entladen
es: Expulsar
fr: Décharger
ru: Выгрузить
tr: Bellekten çıkar
zh: 卸载

# modelsUnloadHint
source: Frees memory and battery
de: Gibt den Modellspeicher frei
es: Libera la memoria del modelo
fr: Libère la mémoire et économise la batterie
ru: Освобождает память модели
tr: Belleği boşaltır, pil tasarrufu sağlar
zh: 释放内存,节省电量

# modelsDeleteTitle
source: Delete model
de: Modell löschen
es: Eliminar modelo
fr: Supprimer le modèle
ru: Удалить модель
tr: Modeli sil
zh: 删除模型

# modelsDeleteConfirm
source: Delete "{name}" from this device?
de: „{name}“ von diesem Gerät löschen?
es: ¿Eliminar «{name}» de este dispositivo?
fr: Supprimer « {name} » de cet appareil ?
ru: Удалить «{name}» с этого устройства?
tr: "{name}" bu cihazdan silinsin mi?
zh: 从本设备删除“{name}”?

# modelsInvalidFile
source: Unreadable CMF file
de: CMF-Datei nicht lesbar
es: Archivo CMF ilegible
fr: Fichier CMF illisible
ru: Нечитаемый файл CMF
tr: Okunamayan CMF dosyası
zh: 无法读取的 CMF 文件

# modelsImportedSnack
source: Imported {name}
de: {name} importiert
es: {name} importado
fr: {name} importé
ru: Импортировано: {name}
tr: {name} içe aktarıldı
zh: 已导入 {name}

# modelsMetaLayers
source: {n} layers
de: {n} Layer
es: {n} capas
fr: {n} couches
ru: {n} слоёв
tr: {n} katman
zh: {n} 层

# modelsMetaContext
source: {n} ctx
de: {n} Kontext
ru: {n} контекст
tr: {n} bağlam
zh: {n} 上下文

# modelsMetaTasks
source: {n} tasks
es: {n} tareas
fr: {n} tâches
ru: {n} задач
tr: {n} görev
zh: {n} 个任务

# modelsAttachmentsOk
source: documents
de: Dokumente
es: documentos
ru: документы
tr: belgeler
zh: 文档

# memoryWarnTitle
source: Might not fit in memory
de: Passt möglicherweise nicht in den Speicher
es: Puede que no quepa en memoria
fr: Risque de mémoire insuffisante
ru: Может не хватить памяти
tr: Belleğe sığmayabilir
zh: 内存可能不足

# memoryWarnBody
source: This model needs about {need} of RAM to run, but only about {total} is usable right now. Loading may fail, run very slowly, or the system may kill the app mid-generation.
de: Dieses Modell benötigt etwa {need} RAM, aktuell sind aber nur rund {total} nutzbar. Das Laden kann fehlschlagen, sehr langsam laufen, oder das System beendet die App während der Generierung.
es: Este modelo necesita unos {need} de RAM, pero ahora solo hay unos {total} utilizables. La carga puede fallar, ir muy lenta o el sistema puede cerrar la app durante la generación.
fr: Ce modèle nécessite environ {need} de RAM, mais seulement {total} sont utilisables actuellement. Le chargement peut échouer, être très lent, ou le système peut fermer l’application pendant la génération.
ru: Для запуска модели нужно около {need} оперативной памяти, а сейчас доступно лишь около {total}. Загрузка может завершиться ошибкой, работать очень медленно, или система закроет приложение во время генерации.
tr: Bu modelin çalışması için yaklaşık {need} RAM gerekir, ancak şu anda yalnızca {total} kullanılabilir. Yükleme başarısız olabilir, çok yavaş çalışabilir veya sistem üretim sırasında uygulamayı kapatabilir.
zh: 运行此模型约需 {need} 内存，但当前仅有约 {total} 可用。加载可能失败、运行极慢，或系统可能在生成过程中终止应用。

# memoryWarnLoadAnyway
source: Load anyway
de: Trotzdem laden
es: Cargar de todos modos
fr: Charger quand même
ru: Всё равно загрузить
tr: Yine de yükle
zh: 仍要加载

# importSubtitle
source: Search Hugging Face, convert to a local .cmf, and run it on this phone.
de: Durchsuche Hugging Face, konvertiere in eine lokale .cmf-Datei und führe sie auf diesem Telefon aus.
es: Busca en Hugging Face, convierte a un .cmf local y ejecútalo en este teléfono.
fr: Recherchez sur Hugging Face, convertissez en .cmf local et exécutez-le sur ce téléphone.
ru: Найдите модель на Hugging Face, сконвертируйте в локальный .cmf и запускайте на этом телефоне.
tr: Hugging Face'te arayın, yerel bir .cmf dosyasına dönüştürün ve bu telefonda çalıştırın.
zh: 搜索 Hugging Face,转换为本地 .cmf,并在这台手机上运行。

# importSearchPlaceholder
source: Search models (e.g. qwen3, llama)…
de: Modelle suchen (z. B. qwen3, llama)…
es: Buscar modelos (p. ej. qwen3, llama)…
fr: Rechercher des modèles (ex. qwen3, llama)…
ru: Поиск моделей (например, qwen3, llama)…
tr: Model ara (örn. qwen3, llama)…
zh: 搜索模型(如 qwen3、llama)…

# importFeaturedTitle
source: Recommended
de: Empfohlen
es: Recomendados
fr: Recommandés
ru: Рекомендуемые
tr: Önerilenler
zh: 推荐

# importReadyCmfBadge
source: ready .cmf — tap to download
de: CMF FERTIG
es: CMF LISTO
fr: .cmf prêt — touchez pour télécharger
ru: ГОТОВЫЙ CMF
tr: HAZIR CMF
zh: 现成 .cmf——点按即可下载

# importNoResults
source: No models found.
de: Keine Modelle gefunden.
es: No se encontraron modelos.
fr: Aucun modèle trouvé.
ru: Модели не найдены.
tr: Model bulunamadı.
zh: 未找到模型。

# importGatedBadge
source: gated
de: eingeschränkter Zugriff
es: acceso restringido
ru: ограниченный доступ

# importGatedHint
source: Gated repo — set a Hugging Face token in Settings.
de: Repository mit eingeschränktem Zugriff: Hole die Freigabe bei Hugging Face ein und hinterlege deinen Token in den Einstellungen.
es: Repositorio de acceso restringido: consigue acceso en Hugging Face y añade tu token en Ajustes.
fr: Dépôt gated — ajoutez un token Hugging Face dans les réglages.
ru: Репозиторий с ограниченным доступом: получите доступ на Hugging Face и добавьте токен в настройках.
tr: Gated depo — Ayarlar'da bir Hugging Face tokenı girin.
zh: gated 仓库——请在设置中填写 Hugging Face token。

# importConfigureTitle
source: Configure conversion
de: Konvertierung konfigurieren
es: Configurar conversión
fr: Configurer la conversion
ru: Настройка конвертации
tr: Dönüştürmeyi yapılandır
zh: 配置转换

# importOutputName
source: Output name
de: Ausgabename
es: Nombre de salida
fr: Nom de sortie
ru: Имя файла
tr: Çıktı adı
zh: 输出名称

# importOutputNameHint
source: Letters, digits, - and _
de: Buchstaben, Ziffern, - und _
es: Letras, dígitos, - y _
fr: Lettres, chiffres, - et _
ru: Буквы, цифры, - и _
tr: Harf, rakam, - ve _
zh: 字母、数字、- 和 _

# importQuantization
source: Quantization
de: Quantisierung
es: Cuantización
fr: Quantification
ru: Квантизация
tr: Kuantizasyon
zh: 量化

# importStartConvert
source: Convert & download
de: Konvertieren & herunterladen
es: Convertir y descargar
fr: Convertir et télécharger
ru: Конвертировать и скачать
tr: Dönüştür ve indir
zh: 转换并下载

# importStartedSnack
source: Conversion started
de: Konvertierung gestartet
es: Conversión iniciada
fr: Conversion lancée
ru: Конвертация запущена
tr: Dönüştürme başlatıldı
zh: 转换已开始

# importJobsTitle
source: Conversions
de: Konvertierungen
es: Conversiones
ru: Задачи
tr: Dönüştürmeler
zh: 转换任务

# importNoJobs
source: No conversions yet.
de: Noch keine Konvertierungen.
es: Aún no hay conversiones.
fr: Aucune conversion pour l'instant.
ru: Конвертаций пока не было.
tr: Henüz dönüştürme yok.
zh: 暂无转换任务。

# importDeleteConfirm
source: Delete this conversion and its .cmf file from disk?
de: Diese Konvertierung und ihre .cmf-Datei vom Speicher löschen?
es: ¿Eliminar esta conversión y su archivo .cmf del almacenamiento?
fr: Supprimer cette conversion et son fichier .cmf du stockage ?
ru: Удалить эту конвертацию и её файл .cmf с диска?
tr: Bu dönüştürme ve .cmf dosyası diskten silinsin mi?
zh: 删除此转换任务及其磁盘上的 .cmf 文件?

# importShowLog
source: Show log
de: Log anzeigen
es: Ver registro
fr: Afficher le journal
ru: Показать лог
tr: Günlüğü göster
zh: 查看日志

# importOnDeviceNote
source: On-device conversion supports Q8_ROW, Q8_2F, Q1T, Q1 and F16 (multi-threaded). Repos that already ship .cmf files are downloaded directly — any quantization.
de: Auf dem Gerät werden Q8_ROW, Q8_2F, Q1T, Q1 und F16 unterstützt (mehrthreadig). Repos mit fertigen .cmf-Dateien werden direkt geladen — in jeder Quantisierung.
es: La conversión en el dispositivo admite Q8_ROW, Q8_2F, Q1T, Q1 y F16 (multihilo). Los repositorios con .cmf listos se descargan directamente — en cualquier cuantización.
fr: La conversion sur l’appareil prend en charge Q8_ROW, Q8_2F, Q1T, Q1 et F16 (multithread). Les dépôts fournissant des .cmf sont téléchargés directement — quelle que soit la quantification.
ru: На устройстве доступны Q8_ROW, Q8_2F, Q1T, Q1 и F16 (многопоточно). Репозитории с готовыми .cmf скачиваются напрямую — в любой квантизации.
tr: Cihaz üzerinde dönüştürme Q8_ROW, Q8_2F, Q1T, Q1 ve F16 destekler (çok iş parçacıklı). Hazır .cmf içeren depolar doğrudan indirilir — her nicemlemede.
zh: 设备端转换支持 Q8_ROW、Q8_2F、Q1T、Q1 和 F16（多线程）。已包含 .cmf 文件的仓库将直接下载——任何量化格式均可。

# quantDesktopOnly
source: desktop / .cmf only
de: nur Desktop / .cmf
es: solo escritorio / .cmf
fr: bureau / .cmf uniquement
ru: только десктоп / .cmf
tr: yalnızca masaüstü / .cmf
zh: 仅桌面 / .cmf

# importStateRunning
source: running
de: läuft
es: en curso
fr: en cours
ru: выполняется
tr: çalışıyor
zh: 进行中

# importStateDone
source: done
de: fertig
es: completado
fr: terminé
ru: готово
tr: tamamlandı
zh: 已完成

# importStateError
source: error
de: Fehler
fr: erreur
ru: ошибка
tr: hata
zh: 出错

# importStateCancelled
source: cancelled
de: abgebrochen
es: cancelado
fr: annulé
ru: отменено
tr: iptal edildi
zh: 已取消

# importPhaseListing
source: listing files
de: Dateien werden aufgelistet
es: listando archivos
fr: listage des fichiers
ru: чтение списка файлов
tr: dosyalar listeleniyor
zh: 正在列出文件

# importPhaseDownloading
source: downloading
de: Wird heruntergeladen
es: descargando
fr: téléchargement
ru: скачивание
tr: indiriliyor
zh: 正在下载

# importPhaseConverting
source: converting
de: Wird konvertiert
es: convirtiendo
fr: conversion
ru: конвертация
tr: dönüştürülüyor
zh: 正在转换

# importPhaseQuantizing
source: quantizing
de: Wird quantisiert
es: cuantizando
fr: quantification
ru: квантизация
tr: kuantize ediliyor
zh: 正在量化

# importPhaseFinalizing
source: finalizing
de: Wird abgeschlossen
es: finalizando
fr: finalisation
ru: завершение
tr: tamamlanıyor
zh: 正在完成

# quantQ8_2fDesc
source: 8-bit two-field (𝒲×θ) — best quality/size. Converts on device.
de: 8-Bit-Zweifeld (𝒲×θ) — die genaueste Quantisierung; ~2× so groß wie Q4TP.
es: 8 bits de dos campos (𝒲×θ): la cuantización más fiel; ~2× el tamaño de Q4TP.
fr: 8 bits, deux champs (𝒲×θ) — meilleur rapport qualité/taille. Conversion sur l’appareil.
ru: 8 бит, два поля (𝒲×θ) — максимальная точность среди квантизаций; ~2× размера Q4TP.
tr: 8 bit çift alan (𝒲×θ) — en yüksek doğruluklu nicemleme; Q4TP'nin ~2 katı boyut.
zh: 8 位双字段（𝒲×θ）——质量/体积最佳。可在设备端转换。

# quantQ8RowDesc
source: 8-bit per-row — simple, robust. Converts on device.
de: 8 Bit pro Zeile — einfach und robust. Konvertiert auf dem Gerät.
es: 8 bits por fila: simple y robusto. Se convierte en el dispositivo.
fr: 8 bits par ligne — simple et robuste. Conversion sur l'appareil.
ru: 8 бит на строку — просто и надёжно. Конвертируется на устройстве.
tr: Satır başına 8 bit — basit ve sağlam. Cihazda dönüştürülür.
zh: 8 位按行量化——简单可靠。可在设备上转换。

# quantQ1tDesc
source: Ternary ~2.25–3 bit with an f16 outlier overlay — below q4, training-free. Smallest usable file, largest quality drop. Converts on device.
de: Ternär ~2,25–3 Bit mit f16-Ausreißer-Overlay — unter q4, ohne Training. Kleinste nutzbare Datei, größter Qualitätsverlust. Konvertiert auf dem Gerät.
es: Ternario ~2,25–3 bits con superposición de valores atípicos f16 — por debajo de q4, sin entrenamiento. El archivo útil más pequeño, mayor pérdida de calidad. Se convierte en el dispositivo.
fr: Ternaire ~2,25–3 bits avec overlay d’aberrations f16 — sous q4, sans entraînement. Fichier utile le plus petit, plus grande perte de qualité. Conversion sur l’appareil.
ru: Тернарный ~2,25–3 бит с оверлеем выбросов (f16) — ниже q4, без обучения. Самый компактный рабочий файл, наибольшая потеря качества. Конвертируется на устройстве.
tr: Üçlü ~2,25–3 bit, f16 aykırı değer katmanıyla — q4 altında, eğitimsiz. En küçük kullanılabilir dosya, en büyük kalite kaybı. Cihazda dönüştürülür.
zh: 三值 ~2.25–3 位，带 f16 离群值叠加层——低于 q4，免训练。可用文件最小，质量损失最大。可在设备上转换。

# quantQ4Desc
source: 4-bit block — smallest, lower quality. Needs a .cmf repo or the desktop toolchain.
de: 4-Bit-Blöcke — am kleinsten, geringere Qualität. Benötigt ein .cmf-Repo oder die Desktop-Toolchain.
es: Bloques de 4 bits: el más pequeño, menor calidad. Requiere un repo .cmf o la toolchain de escritorio.
fr: Blocs 4 bits — le plus compact, qualité moindre. Nécessite un dépôt .cmf ou la toolchain de bureau.
ru: 4 бита блочно — минимальный размер, ниже качество. Нужен .cmf-репозиторий или десктопный тулчейн.
tr: 4 bit blok — en küçük boyut, daha düşük kalite. Bir .cmf deposu veya masaüstü araç zinciri gerektirir.
zh: 4 位分块——体积最小,质量较低。需要 .cmf 仓库或桌面工具链。

# quantVbitDesc
source: Variable 3–8 bit — per-expert budgets. Needs a .cmf repo or the desktop toolchain.
de: Variabel 3–8 Bit — Budgets pro Experte. Benötigt ein .cmf-Repo oder die Desktop-Toolchain.
es: 3–8 bits variables: presupuestos por experto. Requiere un repo .cmf o la toolchain de escritorio.
fr: 3–8 bits variables — budgets par expert. Nécessite un dépôt .cmf ou la toolchain de bureau.
ru: Переменные 3–8 бит — бюджеты по экспертам. Нужен .cmf-репозиторий или десктопный тулчейн.
tr: Değişken 3–8 bit — uzman başına bütçe. Bir .cmf deposu veya masaüstü araç zinciri gerektirir.
zh: 3–8 位可变——按专家分配位宽。需要 .cmf 仓库或桌面工具链。
